{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "populate": "node ./src/bin/populate.js",
    "doc": "jsdoc -d docs --configure jsconf.json ./src/app.js",
    "test": "npm run test_model && npm run test_service && npm run test_integration",
    "test_integration": "jest -i routestest",
    "test_model": "jest -i modelstest",
    "test_service": "jest -i servicestest",
    "test_profile": "jest -i profilecontroller.test.js",
    "test_jobposting": "jest -i jobcontroller.test.js",
    "test_authentication": "jest -i authcontroller.test.js",
    "test_skills": "jest -i skillcontroller.test.js",
    "test_courses": "jest -i coursecontroller.test.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-subdomain": "^1.0.5",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.10.8",
    "mongoose-autopopulate": "^0.12.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.5.3",
    "jsdoc": "^3.6.6",
    "mongodb": "^3.6.2",
    "supertest": "^5.0.0"
  }
}
